spring.data.mongodb.uri=mongodb+srv://nttdata:nttdata2022@mscustomer.vqoh1.mongodb.net/MongoProject?retryWrites=true&w=majority
server.port=8103
spring.application.name=service-bootcoin
spring.cloud.config.enabled=false